<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e60cb69-5e52-4cb6-bfc7-28f0e52501a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Atlas.Common" />
      <ReferencedAssembly AssemblyName="Atlas.Domain" />
      <ReferencedAssembly AssemblyName="Atlas.Enumerators" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://172.31.75.40:8200/AccountServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="affc1e9b-0c55-46ed-9eb1-ae034bbc9276" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="796ce885-2c43-4a89-b317-6cd834cdd1be" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="b410837d-ee85-49f7-a7d2-29148c4735bf" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Domain.Structures1.xsd" MetadataType="Schema" ID="b15b12c0-afee-4d4e-8c35-003e4f069fc1" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Enumerators1.xsd" MetadataType="Schema" ID="3cc9d68b-62f3-49a0-8013-e34c4665f983" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Domain.DTO1.xsd" MetadataType="Schema" ID="de444413-cbdf-41b9-a7c3-788c5d5d78ef" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Domain.DTO.Nucard1.xsd" MetadataType="Schema" ID="7bb474d2-260e-4f01-95ab-0a2d206b4405" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>