<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e58b2bc-277d-4eda-ab27-bb677fb30f4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Atlas.Domain" />
      <ReferencedAssembly AssemblyName="Atlas.Enumerators" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8200/AccountServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb4622b8-f28f-480c-8054-bc5f7d37e4ad" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="531d64c0-7349-4a8b-b7eb-3a752c9b1915" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="61f7985e-21db-4eac-9c4c-221d4c0fcb3e" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Domain.Structures.xsd" MetadataType="Schema" ID="21995855-7ad1-41eb-8a9b-0fa216c82e55" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Enumerators.xsd" MetadataType="Schema" ID="b2e991af-c5af-4264-9fac-4e13746d2de3" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Domain.DTO.xsd" MetadataType="Schema" ID="ce37b472-4faa-4296-b9d8-3ec84c47050b" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Domain.DTO.Nucard.xsd" MetadataType="Schema" ID="5d421acc-2a9d-438f-b238-9639fd5c0177" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>