<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94306ced-8765-4dce-ad09-3d9659e54575" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Atlas.Domain" />
      <ReferencedAssembly AssemblyName="Atlas.Enumerators" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8200/OrchestrationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="5cca1ac9-dd45-44e3-a688-8e1d5e2cc280" SourceId="1" SourceUrl="net.tcp://localhost:8200/OrchestrationService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="aca4cab5-83b1-4263-be8e-ba0cd598d760" SourceId="1" SourceUrl="net.tcp://localhost:8200/OrchestrationService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="026ed592-f149-4cf7-8846-e129af1abf32" SourceId="1" SourceUrl="net.tcp://localhost:8200/OrchestrationService/mex" />
    <MetadataFile FileName="Atlas.Domain.DTO1.xsd" MetadataType="Schema" ID="55b4cc8e-e5ff-490d-a583-12bb9be3a282" SourceId="1" SourceUrl="net.tcp://localhost:8200/OrchestrationService/mex" />
    <MetadataFile FileName="Atlas.Enumerators1.xsd" MetadataType="Schema" ID="8266138d-1ff8-4771-8111-919a98b5eacf" SourceId="1" SourceUrl="net.tcp://localhost:8200/OrchestrationService/mex" />
    <MetadataFile FileName="Atlas.Domain.DTO.Nucard.xsd" MetadataType="Schema" ID="4aba21bf-301f-4e9d-81f7-6553626528c0" SourceId="1" SourceUrl="net.tcp://localhost:8200/OrchestrationService/mex" />
    <MetadataFile FileName="Atlas.Orchestration.Server.Structures.xsd" MetadataType="Schema" ID="dabae0fb-a902-43b2-8cbc-c28a8b318bff" SourceId="1" SourceUrl="net.tcp://localhost:8200/OrchestrationService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="645ed7b8-e60d-4bbd-a1db-688500bcccdf" SourceId="1" SourceUrl="net.tcp://localhost:8200/OrchestrationService/mex" />
    <MetadataFile FileName="Atlas.Domain.Structures.xsd" MetadataType="Schema" ID="cb7dde94-45c9-4472-9625-0fefd9a0807a" SourceId="1" SourceUrl="net.tcp://localhost:8200/OrchestrationService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b61a6155-e475-49ec-ad99-e0a901c49008" SourceId="1" SourceUrl="net.tcp://localhost:8200/OrchestrationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>