@charset "UTF-8";
.grid-example .col {
	position: relative;
	padding: 8px 16px;
	padding: .5rem 1rem;
	font-family: monospace;
	text-align: center;
}

.grid-example .col:before {
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border: 1px solid #ccc;
}

.sg-flex-square-outer {
	position: relative;
	display: block;
	padding-bottom: 100%;
	height: 0;
	overflow: hidden;
}

.sg-flex-square-inner {
	position: absolute;
	color: #fff;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 1em;
}