<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b22a7fa3-49aa-42ee-ba28-790b3f9123b3}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Third Party Service</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Debug\Atlas.ThirdParty.Service.exe" />
<DocumentationSource sourceFile="bin\Debug\Atlas.ThirdParty.Service.XML" /></DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Third Party Service</HelpTitle>
    <CopyrightText>Atlas Finance %28c%29 2014</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Atlas.Online.Node.Core" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Atlas.ThirdParty.Service" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Atlas.ThirdParty.Service.Implementation" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Atlas.ThirdParty.Service.Interface" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Atlas.ThirdParty.Service.NaedoService" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Atlas.ThirdParty.Service.Structure" isDocumented="False" xmlns="" /></NamespaceSummaries>
    <VisibleItems>Protected, SealedProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Atlas.Online.Node.Core" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Atlas.ThirdParty.Service" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Atlas.ThirdParty.Service.Implementation" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="Atlas.ThirdParty.Service.Implementation.ThirdPartyService" filterName="ThirdPartyService" isExposed="True">
    <Filter entryType="Constructor" fullName="Atlas.ThirdParty.Service.Implementation.ThirdPartyService.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="Atlas.ThirdParty.Service.Interface" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Atlas.ThirdParty.Service.NaedoService" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Atlas.ThirdParty.Service.Structure" isExposed="False" xmlns="" /></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>