<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66eb6292-8d37-44f2-bac4-1229a0fab03c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8200/PDFServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="73b5cc0b-cbf9-406e-b3dd-be59523894bc" SourceId="1" SourceUrl="net.tcp://localhost:8200/PDFServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ee40c3d2-9d00-4cb0-837f-bfdabea1385d" SourceId="1" SourceUrl="net.tcp://localhost:8200/PDFServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5f2e8315-40f1-4ac8-9c66-6c6ef6f0b93c" SourceId="1" SourceUrl="net.tcp://localhost:8200/PDFServer/mex" />
    <MetadataFile FileName="Atlas.PDF.Server.WCF.Interface.xsd" MetadataType="Schema" ID="c654759a-7f1e-44cd-9656-e765132e8f4a" SourceId="1" SourceUrl="net.tcp://localhost:8200/PDFServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>