<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1b5ede2-424d-45ae-a944-2bacd1ee5093" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8200/StockServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d9e02a8a-56b9-4d2c-9df8-75b0a08cf18f" SourceId="1" SourceUrl="net.tcp://localhost:8200/StockServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2ed5c345-a330-415e-9f73-3fbc9a927112" SourceId="1" SourceUrl="net.tcp://localhost:8200/StockServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f5be83d5-015a-49d3-a223-78957e95eb9c" SourceId="1" SourceUrl="net.tcp://localhost:8200/StockServer/mex" />
    <MetadataFile FileName="AtlasServer.WCF.Interface.xsd" MetadataType="Schema" ID="42df0f18-6ef6-420b-ba42-afcdd6a779d6" SourceId="1" SourceUrl="net.tcp://localhost:8200/StockServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>