<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74d0cb1a-dc06-4438-adce-452141a84050" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://172.31.75.40:8200/OrchestrationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e25511f8-a941-420b-a22b-c1a18879aea7" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/OrchestrationService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="3b196efa-f33e-44b2-8c0a-c8641338857f" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/OrchestrationService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="fb640e11-a56a-41fc-abb6-74e5d1236c99" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/OrchestrationService/mex" />
    <MetadataFile FileName="Atlas.Domain.DTO1.xsd" MetadataType="Schema" ID="255b53ae-778b-46f5-a966-c1a7954df191" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/OrchestrationService/mex" />
    <MetadataFile FileName="Atlas.Enumerators1.xsd" MetadataType="Schema" ID="7486ca38-a0d6-4c09-bccd-e2d7fdd0b8f6" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/OrchestrationService/mex" />
    <MetadataFile FileName="Atlas.Domain.DTO.Nucard1.xsd" MetadataType="Schema" ID="ca4ebcf6-32c2-4bbe-9425-5fe2a86c8b40" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/OrchestrationService/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="e532ac57-e9d0-435f-9d98-1afc920406ec" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/OrchestrationService/mex" />
    <MetadataFile FileName="Atlas.Domain.Structures1.xsd" MetadataType="Schema" ID="ec065920-5369-4569-81e7-2f6c7e87ba7c" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/OrchestrationService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="9b7a4dd1-ca2a-4039-bc75-acdcb2320a4e" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/OrchestrationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>