<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac35c0d2-db0f-46bd-931f-af6146d07d7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Atlas.Common" />
      <ReferencedAssembly AssemblyName="Atlas.Domain" />
      <ReferencedAssembly AssemblyName="Atlas.Enumerators" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8200/AccountServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6533665b-d7be-4923-a378-040fe3253e71" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6e192f38-9542-47ad-b7c5-0f049c6b4e83" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4e9093a4-eb7f-4b7a-bd9e-3a680902a9ca" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Domain.Structures.xsd" MetadataType="Schema" ID="04756cc4-ea89-4124-8caa-1bc89734adb0" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Enumerators.xsd" MetadataType="Schema" ID="e01be09b-16c5-4844-a50a-55d5d4881f9d" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Domain.DTO.xsd" MetadataType="Schema" ID="0dba3d77-3bd2-4524-ab2e-4501eb97381b" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Domain.DTO.Nucard.xsd" MetadataType="Schema" ID="006fa046-24f6-4593-9a0d-f831f045e4c2" SourceId="1" SourceUrl="net.tcp://localhost:8200/AccountServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>