<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c565ce82-eec0-47ad-9230-6b77c2d49c0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://172.31.75.40:8200/AccountServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="947fc4c4-ba2e-485e-ae01-603aaa95def4" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="09b499c4-cf93-429f-b293-bcfda091b2c7" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="990cf487-3069-4006-aeca-2af5df003614" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Domain.Structures1.xsd" MetadataType="Schema" ID="9d8b4754-10f3-4755-aeb5-8e5735a62876" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Enumerators1.xsd" MetadataType="Schema" ID="35e917ea-135d-4a16-aa0b-580f06f06666" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Domain.DTO1.xsd" MetadataType="Schema" ID="a5c28eda-4620-4428-bcb1-dcae42bb7bdc" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
    <MetadataFile FileName="Atlas.Domain.DTO.Nucard1.xsd" MetadataType="Schema" ID="1e27633e-862a-4980-9590-d1ed208ebcbe" SourceId="1" SourceUrl="net.tcp://172.31.75.40:8200/AccountServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>